* {
  margin: 0%;
  padding: 0%;
}

.fixed {
  width: 100%;
  position: absolute;
  position: fixed;
  bottom: 0;
}
.fixed ul li {
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fixed ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  height: 10vh;
}
.nav {
  background-color: black;
  display: flex;
  justify-content: flex-end;
  padding: 1.5em;
}
li.rd1 {
  background-color: #74c0fc;
}
li.rd2 {
  background-color: #63e6be;
}
li.rd3 {
  background-color: #0382e2;
}
li.rd4 {
  background-color: #c32222;
}
.section1 {
  display: flex;
  flex-direction: column;
  padding-bottom: 2em;
  border-bottom: 1px solid gray;
}
.fa-bars {
  font-size: 2em;
}
.section1-titulo {
  width: 70%;
  padding: 2em 0 0 2em;
}
.section1-titulo h1 {
  font-size: 3em;
}
.iconos {
  display: flex;

  justify-content: flex-end;
}
.iconos ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  list-style: none;
}
.fa-square-facebook {
  font-size: 3em;
}
.fa-square-twitter {
  font-size: 3em;
}
.fa-envelope {
  font-size: 3em;
}
.fa-cart-shopping {
  font-size: 4em;
}
.iconos ul li {
  padding-left: 5px;
}
.iconos ul li:last-child {
  padding-left: 3em;
  padding-right: 3em;
}
.container2 {
  padding-top: 3em;
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: auto;
}
.item {
  width: 15%;
  margin-right: 2em;
  margin-bottom: 5em;
}
.item p {
  margin-bottom: 3em;
}
.item h2 {
  color: rgb(111, 111, 224);
  padding-bottom: 1em;
}
