<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        padding: 0%;
        width: 100%;
        border: 1px solid black;
        color: aliceblue;
      }
      .item1 {
        width: 50%;
        background-color: green;
        padding: 1em;
        margin-bottom: 5em;
        border-bottom: 1em dashed gray;
        border-right: 1em solid black;
      }
      .item2 {
        width: 75%;
        border-left: 1em solid black;
        border-top: 1em solid green;
        border-bottom: 1em solid green;
        background-color: black;
      }
      h1 {
        padding-top: 1em;
        margin: 0%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item1">
        <h1>Tipografías</h1>
        <p>hola caracola</p>
      </div>

      <div class="item2">
        <h1>Tipografías</h1>
        <p>hola caracola</p>
      </div>
    </div>
  </body>
</html>
