<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/emoticono.css" />
  </head>
  <body>
    <div class="container">
      <div class="item-1">
        <img src="img/339868_eye_glass_icon (1).png" />
      </div>
      <div class="item-2">
        <h1>Lorem ipsum dolor sit amet</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis
          dolorem maxime voluptas repellat iusto ea voluptatem natus, saepe
          blanditiis, perferendis earum in ipsa exercitationem mollitia expedita
          quas nostrum. Officia, deserunt!Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Illo quis ipsum dignissimos ullam assumenda aut
          officia nesciunt, corporis maiores veniam cupiditate ad iusto
          reiciendis, accusantium rem sed soluta quibusdam explicabo. Lorem
          ipsum, dolor sit amet consectetur adipisicing elit. Quisquam
          aspernatur magnam modi nostrum reiciendis porro? Nam ab quasi nulla
          minima magni? Cum qui aliquid aliquam dolor molestias voluptates error
          fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Commodi corporis, fuga rerum similique expedita sunt iste odit iure
          maiores aliquam ad sed dolorum atque earum optio reiciendis porro
          exercitationem omnis. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Recusandae perferendis doloribus facilis iste eaque
          quasi doloremque. Maiores voluptates cumque dolorem, corrupti saepe
          debitis aliquam, quia laudantium maxime quod hic non. Lorem ipsum
          dolor sit amet consectetur, adipisicing elit. Cumque repellendus
          tempore unde illum saepe commodi dolore laborum blanditiis, eius
          laudantium labore reiciendis aspernatur nulla earum voluptas
          voluptates. Reprehenderit, quas odit.
        </p>
        <p>
          Soluta sit ducimus reiciendis hic nostrum velit illo corrupti
          consequatur, est sint vitae. Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Tenetur, sunt et cumque nihil laborum, provident
          velit inventore sed dolorum sapiente quisquam. Porro veniam culpa
          alias quasi modi possimus ducimus mollitia! Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Sint sunt possimus natus cupiditate
          porro aut quibusdam! Voluptatibus, magni veniam laudantium provident
          corrupti odio, esse nulla, mollitia nisi cupiditate quia sit?
        </p>
      </div>
    </div>
    <div class="container">
      <div class="item-3"><p>Lorem</p></div>
      <div class="item-4">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, nisi
          dolor omnis minima fugiat non. Ut nemo magni tempore, exercitationem
          architecto sapiente molestias, obcaecati cum vitae, sunt quis nobis
          a,cum vitae, sunt quis nobis a.
        </p>
      </div>
    </div>

    <div class="container">
      <div class="item-3"><p>Ipsum</p></div>
      <div class="item-4">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, nisi
          dolor omnis minima fugiat non. Ut nemo magni tempore, exercitationem
          architecto sapiente molestias
        </p>
      </div>
    </div>

    <div class="container">
      <div class="item-3"><p>Et</p></div>
      <div class="item-4">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam, nisi
          dolor omnis minima fugiat non. Ut nemo magni tempore,
        </p>
      </div>
    </div>
  </body>
</html>
