<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <nav class="fixed">
        <ul>
          <li class="rd1">
            <i class="fa-brands fa-facebook" style="color: #ffffff"></i>
          </li>
          <li class="rd2">
            <i class="fa-brands fa-whatsapp" style="color: #ffffff"></i>
          </li>
          <li class="rd3">
            <i class="fa-brands fa-twitter" style="color: #ffffff"></i>
          </li>
          <li class="rd4">
            <i class="fa-solid fa-plus" style="color: #ffffff"></i>
          </li>
        </ul>
      </nav>
      <nav class="nav">
        <i class="fa-solid fa-bars" style="color: #ffffff"></i>
      </nav>
    </header>
    <section class="section1">
      <div class="section1-titulo">
        <h1>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda,
          recusandae temporibus accusamus ullam impedit nisi rerum nam eos,
          porro veniam eius quae dolor repellat beatae?
        </h1>
      </div>
      <div class="iconos">
        <ul>
          <li><i class="fa-brands fa-square-facebook"></i></li>
          <li><i class="fa-brands fa-square-twitter"></i></li>
          <li><i class="fa-solid fa-envelope"></i></li>
          <li>
            <i class="fa-solid fa-cart-shopping" style="color: #000000"></i>
          </li>
        </ul>
      </div>
    </section>
    <section class="container2">
      <div class="item">
        <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
          nulla corporis amet laborum aliquid est pariatur, repudiandae repellat
          saepe velit incidunt neque voluptate omnis atque explicabo architecto,
          animi aperiam repellendus? Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Hic iste quaerat expedita excepturi laborum. Et
          beatae quis at voluptates praesentium accusamus aliquam saepe deserunt
          soluta, sunt ipsum impedit magni quod! Lorem ipsum dolor sit, amet
          consectetur adipisicing elit. Eum atque, optio officia nesciunt porro,
          similique modi quia est laborum, ipsam error? Assumenda sapiente quae
          aliquid quos voluptas veniam nemo ab?
        </p>
      </div>
      <div class="item">
        <h2>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit , amet
          consectetur adipisicing elit
        </h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
          nulla corporis amet laborum aliquid est pariatur, repudiandae repellat
          saepe velit incidunt neque voluptate omnis atque explicabo architecto,
          animi aperiam repellendus? Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Asperiores ipsa iste accusantium. Velit nostrum
          consequatur sed voluptas ipsum laudantium nemo reprehenderit delectus
          corrupti ipsa animi soluta ut, fuga eligendi omnis? Lorem ipsum dolor
          sit amet consectetur adipisicing elit. Eaque ratione id repellat cum.
          Error laborum, id quae, aperiam culpa voluptate quibusdam voluptas est
          aspernatur vel sed odio. Dicta, ducimus aliquid!
        </p>
      </div>
      <div class="item">
        <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
          nulla corporis amet laborum aliquid est pariatur, repudiandae repellat
          saepe velit incidunt neque voluptate omnis atque explicabo architecto,
          animi aperiam repellendus? Lorem ipsum, dolor sit amet consectetur
          adipisicing elit. Alias aut fuga consequatur illo in iste vitae quas,
          id cumque facilis quae officia sit rerum omnis. Nulla earum cumque
          voluptates odit!
        </p>
      </div>
    </section>
  </body>
</html>
